{
    "require": {
        "symfony/dotenv": "^5.0",
        "ext-pdo": "*",
      "ext-ctype": "*",
        "symfony/var-dumper": "^5.0",
        "stripe/stripe-php": "^7.27",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-fileinfo": "*"
    }
}
